{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wQhVZsq98P8m-juzZUKrh",
      "type": "rectangle",
      "x": 348,
      "y": 97.33333587646484,
      "width": 326.66668701171875,
      "height": 70.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2035092084,
      "version": 78,
      "versionNonce": 110511348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780472423547,
      "link": null,
      "locked": false
    },
    {
      "id": "bxCw2pX63-qQWPQKGFQVZ",
      "type": "rectangle",
      "x": 360,
      "y": 232,
      "width": 312,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1122600564,
      "version": 46,
      "versionNonce": 642820340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780472428046,
      "link": null,
      "locked": false
    },
    {
      "id": "i9CeIxvPhS1q3Kao7ejFt",
      "type": "rectangle",
      "x": 371.3333435058594,
      "y": 372,
      "width": 304.6666564941406,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1169648244,
      "version": 42,
      "versionNonce": 1510341108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780472431513,
      "link": null,
      "locked": false
    },
    {
      "id": "A5iOdfeWRaUVUxqTddNmS",
      "type": "rectangle",
      "x": 382,
      "y": 498,
      "width": 288.66668701171875,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1486527348,
      "version": 40,
      "versionNonce": 2019285364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780472435679,
      "link": null,
      "locked": false
    },
    {
      "id": "PL6_3dOIkPkBE-Ww_73iQ",
      "type": "freedraw",
      "x": 519.9359842638637,
      "y": 512.3732178784924,
      "width": 57.476598222395864,
      "height": 80.46721495933667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 559860,
      "version": 27,
      "versionNonce": 1181078220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780472441490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.747682374257124,
          -0.8210813734528415
        ],
        [
          -14.77972782902134,
          -1.6422003336015223
        ],
        [
          -23.811773283785442,
          -4.9265634141085
        ],
        [
          -32.84378115185359,
          -9.853126828216944
        ],
        [
          -41.87582660661781,
          -16.421890575926852
        ],
        [
          -45.98130864727341,
          -22.16953536348808
        ],
        [
          -50.90787206138191,
          -27.096098777596524
        ],
        [
          -53.3711537684361,
          -31.20158081825224
        ],
        [
          -55.01331651534167,
          -36.94922560581341
        ],
        [
          -56.65551684894308,
          -39.41250731286766
        ],
        [
          -57.476598222395864,
          -41.054707646469126
        ],
        [
          -57.476598222395864,
          -45.16015210042883
        ],
        [
          -55.01331651534167,
          -51.72891584813874
        ],
        [
          -51.72895343483469,
          -57.47656063569997
        ],
        [
          -49.265671727780386,
          -63.22424300995709
        ],
        [
          -44.339108313672,
          -68.15080642406554
        ],
        [
          -39.4125448995635,
          -73.07736983817398
        ],
        [
          -33.66490011200233,
          -76.36173291868096
        ],
        [
          -31.201618404948135,
          -78.00393325228248
        ],
        [
          -27.09613636429242,
          -78.82501462573521
        ],
        [
          -26.275054990839635,
          -78.82501462573521
        ],
        [
          -24.632854657238227,
          -80.46721495933667
        ],
        [
          -23.811773283785442,
          -80.46721495933667
        ],
        [
          -22.990654323636704,
          -80.46721495933667
        ],
        [
          -22.990654323636704,
          -80.46721495933667
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "cEiEE3xMl6RiWWMSPGRS-",
      "type": "freedraw",
      "x": 515.830464636512,
      "y": 397.4200590203966,
      "width": 73.8984512116267,
      "height": 139.58593834194198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 46166388,
      "version": 32,
      "versionNonce": 1693780340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780472443886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.1054444539597625,
          -0.8210813734527846
        ],
        [
          -10.674208201669671,
          -4.926563414108443
        ],
        [
          -20.527335029886558,
          -11.4952895751224
        ],
        [
          -32.84374356515764,
          -20.527335029886558
        ],
        [
          -49.26563414108443,
          -37.77030697926614
        ],
        [
          -58.29764200915258,
          -49.26563414108449
        ],
        [
          -64.04532438340982,
          -60.76092371620689
        ],
        [
          -69.79296917097099,
          -70.61405054442378
        ],
        [
          -73.07733225147797,
          -83.7515780398436
        ],
        [
          -73.8984512116267,
          -91.14142316100629
        ],
        [
          -73.8984512116267,
          -100.17343102907444
        ],
        [
          -73.8984512116267,
          -106.74219477678434
        ],
        [
          -70.61405054442378,
          -116.59532160500123
        ],
        [
          -68.15076883736958,
          -122.34296639256246
        ],
        [
          -63.22420542326108,
          -128.91173014027237
        ],
        [
          -59.11876096930132,
          -132.19609322077935
        ],
        [
          -53.371078595044196,
          -137.1226566348878
        ],
        [
          -45.16015210042872,
          -139.58593834194198
        ],
        [
          -40.23358868632033,
          -139.58593834194198
        ],
        [
          -36.128106645664616,
          -139.58593834194198
        ],
        [
          -32.84374356515764,
          -139.58593834194198
        ],
        [
          -30.380461858103445,
          -139.58593834194198
        ],
        [
          -28.738261524501922,
          -139.58593834194198
        ],
        [
          -27.91718015104925,
          -139.58593834194198
        ],
        [
          -27.91718015104925,
          -138.76485696848925
        ],
        [
          -27.096098777596467,
          -138.76485696848925
        ],
        [
          -26.27497981744773,
          -137.94377559503653
        ],
        [
          -25.453898443994945,
          -137.1226566348878
        ],
        [
          -25.453898443994945,
          -135.48049388798228
        ],
        [
          -25.453898443994945,
          -135.48049388798228
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "86oKNGWqCTvSLec2C3HR5",
      "type": "freedraw",
      "x": 501.05077439418665,
      "y": 241.4122301025278,
      "width": 50.08675310123317,
      "height": 101.81565015602388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 417898060,
      "version": 51,
      "versionNonce": 1162342900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780472447701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.284363080506978,
          0
        ],
        [
          -8.210926494615364,
          -0.8210813734527562
        ],
        [
          -12.31640853527108,
          -1.6422003336014939
        ],
        [
          -17.242971949379466,
          -2.4632817070542217
        ],
        [
          -21.34841640333923,
          -3.284363080506978
        ],
        [
          -25.453898443994945,
          -4.926563414108443
        ],
        [
          -27.096098777596353,
          -4.926563414108443
        ],
        [
          -27.917180151049138,
          -5.7476447875612
        ],
        [
          -29.55938048465066,
          -6.568763747709937
        ],
        [
          -30.38046185810333,
          -8.210926494615421
        ],
        [
          -31.201543231556116,
          -8.210926494615421
        ],
        [
          -32.84374356515764,
          -8.210926494615421
        ],
        [
          -33.66482493861031,
          -8.210926494615421
        ],
        [
          -33.66482493861031,
          -9.032045454764159
        ],
        [
          -34.48594389875905,
          -9.853126828216915
        ],
        [
          -35.30702527221183,
          -10.674208201669643
        ],
        [
          -36.94922560581335,
          -13.958608868872602
        ],
        [
          -40.23358868632022,
          -21.348453990035267
        ],
        [
          -41.054670059773,
          -25.453898443995
        ],
        [
          -42.696870393374525,
          -28.738299111197932
        ],
        [
          -42.696870393374525,
          -31.201580818252154
        ],
        [
          -43.517951766827196,
          -32.843743565157666
        ],
        [
          -43.517951766827196,
          -34.48594389875913
        ],
        [
          -43.517951766827196,
          -35.30702527221189
        ],
        [
          -43.517951766827196,
          -37.770325772614086
        ],
        [
          -43.517951766827196,
          -41.8757890199218
        ],
        [
          -41.87578901992174,
          -50.086734307885195
        ],
        [
          -41.054670059773,
          -54.192197555192905
        ],
        [
          -39.41250731286755,
          -59.11876096930135
        ],
        [
          -38.59138835271881,
          -64.04532438340982
        ],
        [
          -36.128106645664616,
          -72.25626967137322
        ],
        [
          -34.48594389875905,
          -77.18283308548166
        ],
        [
          -33.66482493861031,
          -80.46721495933662
        ],
        [
          -32.02266219170485,
          -83.75158743651758
        ],
        [
          -27.917180151049138,
          -88.67815085062603
        ],
        [
          -25.453898443994945,
          -91.14143255768025
        ],
        [
          -22.169535363487967,
          -93.60471426473447
        ],
        [
          -19.706253656433773,
          -96.06799597178869
        ],
        [
          -16.421852989230842,
          -98.53127767884291
        ],
        [
          -13.137489908723865,
          -99.35236844896966
        ],
        [
          -9.853126828216887,
          -100.17346861577039
        ],
        [
          -6.568726161013956,
          -100.17346861577039
        ],
        [
          -2.4632817070541932,
          -101.81565015602388
        ],
        [
          0,
          -101.81565015602388
        ],
        [
          2.463281707054307,
          -101.81565015602388
        ],
        [
          4.1054820406557155,
          -101.81565015602388
        ],
        [
          4.9265634141085,
          -101.81565015602388
        ],
        [
          6.5688013344059755,
          -101.81565015602388
        ],
        [
          6.5688013344059755,
          -101.81565015602388
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fRDZEDkjUSNS6gH-U6l6z",
      "type": "freedraw",
      "x": 260.05972658294723,
      "y": 120.3008669767965,
      "width": 73.89845121162665,
      "height": 3.2843724771809946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1007586764,
      "version": 14,
      "versionNonce": 1239042892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780472460449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.284363080506978,
          -0.8210907701267445
        ],
        [
          13.958608868872545,
          -2.46328170705425
        ],
        [
          23.811735697089432,
          -2.46328170705425
        ],
        [
          36.12814423236057,
          -3.2843724771809946
        ],
        [
          52.54999722159141,
          -3.2843724771809946
        ],
        [
          61.58204267635557,
          -3.2843724771809946
        ],
        [
          66.50860609046401,
          -3.2843724771809946
        ],
        [
          71.43516950457246,
          -3.2843724771809946
        ],
        [
          72.25625087802518,
          -3.2843724771809946
        ],
        [
          73.07736983817392,
          -3.2843724771809946
        ],
        [
          73.89845121162665,
          -3.2843724771809946
        ],
        [
          73.89845121162665,
          -3.2843724771809946
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LEXzFCFVeVXUdsNUWafda",
      "type": "freedraw",
      "x": 264.9862899970557,
      "y": 554.6595663784884,
      "width": 77.18281429213363,
      "height": 4.9265634141083865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1777848564,
      "version": 11,
      "versionNonce": 860502220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780472461999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.137489908723865,
          0
        ],
        [
          36.94922560581335,
          -1.6421627469054556
        ],
        [
          50.9078344746859,
          -3.284400667202931
        ],
        [
          61.58204267635557,
          -4.105444453959649
        ],
        [
          68.9718877975182,
          -4.105444453959649
        ],
        [
          73.89845121162665,
          -4.9265634141083865
        ],
        [
          76.3617329186809,
          -4.9265634141083865
        ],
        [
          77.18281429213363,
          -4.9265634141083865
        ],
        [
          77.18281429213363,
          -4.9265634141083865
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Sx4Q1YeqXq5BmdavFGCYj",
      "type": "freedraw",
      "x": 352.84335007755493,
      "y": 137.54383892617605,
      "width": 64.8664433435585,
      "height": 140.40705730209072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1804479348,
      "version": 50,
      "versionNonce": 257097972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780472472723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.1054820406557155,
          0
        ],
        [
          -9.853126828216887,
          0
        ],
        [
          -14.77969024232533,
          -0.8210907701267445
        ],
        [
          -20.52737261658251,
          -0.8210907701267445
        ],
        [
          -26.275017404143682,
          -1.642181540253489
        ],
        [
          -29.55938048465066,
          -2.4632817070542217
        ],
        [
          -32.84378115185359,
          -2.4632817070542217
        ],
        [
          -36.94922560581335,
          -2.4632817070542217
        ],
        [
          -42.696907980070534,
          -2.4632817070542217
        ],
        [
          -45.981271060577456,
          -2.4632817070542217
        ],
        [
          -49.26563414108443,
          -2.4632817070542217
        ],
        [
          -50.9078344746859,
          -2.4632817070542217
        ],
        [
          -53.37111618174015,
          -1.642181540253489
        ],
        [
          -53.37111618174015,
          -0.8210907701267445
        ],
        [
          -54.19219755519288,
          0
        ],
        [
          -56.65547926224713,
          3.2843818738549544
        ],
        [
          -60.76096130290284,
          12.316408535271108
        ],
        [
          -62.40316163650431,
          19.706253656433773
        ],
        [
          -64.04532438340982,
          27.91719894439717
        ],
        [
          -64.8664433435585,
          37.770325772614086
        ],
        [
          -64.8664433435585,
          47.62345260083097
        ],
        [
          -64.8664433435585,
          61.58204267635557
        ],
        [
          -64.04532438340982,
          73.07736983817392
        ],
        [
          -62.40316163650431,
          82.93049666639084
        ],
        [
          -60.76096130290284,
          99.35238724231763
        ],
        [
          -60.76096130290284,
          106.74223236348033
        ],
        [
          -59.93987992945006,
          114.13207748464296
        ],
        [
          -58.29767959584859,
          120.70080364565692
        ],
        [
          -58.29767959584859,
          124.80628568631263
        ],
        [
          -56.65547926224713,
          130.5539304738738
        ],
        [
          -55.8343978887944,
          133.01721218092806
        ],
        [
          -55.8343978887944,
          135.48049388798225
        ],
        [
          -55.8343978887944,
          136.301612848131
        ],
        [
          -54.19219755519288,
          136.301612848131
        ],
        [
          -53.37111618174015,
          136.301612848131
        ],
        [
          -47.62347139417898,
          136.301612848131
        ],
        [
          -43.51798935352326,
          136.301612848131
        ],
        [
          -34.4859438987591,
          135.48049388798225
        ],
        [
          -28.738299111197932,
          135.48049388798225
        ],
        [
          -23.81173569708949,
          135.48049388798225
        ],
        [
          -18.06409090952826,
          135.48049388798225
        ],
        [
          -10.674245788365624,
          136.301612848131
        ],
        [
          -6.568763747709909,
          137.1226942215837
        ],
        [
          -4.1054820406557155,
          137.1226942215837
        ],
        [
          -2.4632817070541932,
          137.9437755950365
        ],
        [
          -1.6422003336014654,
          137.9437755950365
        ],
        [
          -0.8211189601487376,
          137.9437755950365
        ],
        [
          -0.8211189601487376,
          137.9437755950365
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "e88LoOzYO8h5uwxCzAWrr",
      "type": "freedraw",
      "x": 303.5777159364705,
      "y": 270.5610511071041,
      "width": 68.15076883736953,
      "height": 114.13207748464293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1819004620,
      "version": 47,
      "versionNonce": 1904780916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780472477807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.46328170705425,
          6.568763747709909
        ],
        [
          -6.568763747709966,
          13.958608868872545
        ],
        [
          -12.316408535271137,
          23.811735697089432
        ],
        [
          -13.137527495419874,
          28.738299111197932
        ],
        [
          -14.779690242325387,
          33.664862525306376
        ],
        [
          -14.779690242325387,
          37.770344565962034
        ],
        [
          -14.779690242325387,
          46.80235243403024
        ],
        [
          -14.779690242325387,
          51.72891584813868
        ],
        [
          -13.95857128217665,
          59.11876096930132
        ],
        [
          -13.137527495419874,
          65.68752471701123
        ],
        [
          -10.674245788365624,
          76.3617329186809
        ],
        [
          -6.568763747709966,
          82.93049666639081
        ],
        [
          -4.926563414108443,
          87.85706008049925
        ],
        [
          -1.6422003336014654,
          92.7836234946077
        ],
        [
          1.6421627469054556,
          97.71018690871614
        ],
        [
          4.105444453959706,
          101.81566894937185
        ],
        [
          8.210926494615421,
          104.27895065642605
        ],
        [
          11.4952895751224,
          106.7422323634803
        ],
        [
          17.242971949379523,
          107.56331373693303
        ],
        [
          22.169535363487967,
          109.20551407053449
        ],
        [
          26.27497981744773,
          110.02659544398728
        ],
        [
          30.380461858103388,
          110.02659544398728
        ],
        [
          36.128106645664616,
          110.02659544398728
        ],
        [
          39.41250731286755,
          110.02659544398728
        ],
        [
          43.51795176682725,
          110.02659544398728
        ],
        [
          45.9812334738815,
          110.84767681744
        ],
        [
          49.26563414108443,
          111.66879577758874
        ],
        [
          50.907796887989946,
          111.66879577758874
        ],
        [
          51.72891584813868,
          112.48987715104147
        ],
        [
          52.54999722159141,
          112.48987715104147
        ],
        [
          53.37107859504414,
          112.48987715104147
        ],
        [
          53.37107859504414,
          113.31095852449425
        ],
        [
          53.37107859504414,
          114.13207748464293
        ],
        [
          51.72891584813868,
          114.13207748464293
        ],
        [
          50.08671551453716,
          113.31095852449425
        ],
        [
          47.62343380748297,
          113.31095852449425
        ],
        [
          46.80235243403024,
          113.31095852449425
        ],
        [
          45.16015210042872,
          113.31095852449425
        ],
        [
          44.33907072697599,
          113.31095852449425
        ],
        [
          43.51795176682725,
          113.31095852449425
        ],
        [
          41.05467005977306,
          113.31095852449425
        ],
        [
          40.233588686320275,
          111.66879577758874
        ],
        [
          39.41250731286755,
          111.66879577758874
        ],
        [
          38.59138835271881,
          111.66879577758874
        ],
        [
          38.59138835271881,
          111.66879577758874
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "84LzuXVN3_XEgbV3yOXIh",
      "type": "freedraw",
      "x": 342.1691042891893,
      "y": 382.22984688469285,
      "width": 64.86640575686255,
      "height": 135.48049388798222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 303755596,
      "version": 37,
      "versionNonce": 141976692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780472478823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4632817070541932,
          -0.8211189601487376
        ],
        [
          -5.747644787561171,
          -0.8211189601487376
        ],
        [
          -16.421852989230842,
          -0.8211189601487376
        ],
        [
          -23.81169811039348,
          -0.8211189601487376
        ],
        [
          -32.02266219170491,
          0.8210813734527278
        ],
        [
          -36.94922560581335,
          2.4632817070541932
        ],
        [
          -42.696870393374525,
          9.853126828216887
        ],
        [
          -44.33907072697599,
          18.064053322832308
        ],
        [
          -47.62343380748297,
          28.738261524501922
        ],
        [
          -47.62343380748297,
          41.05467005977306
        ],
        [
          -47.62343380748297,
          54.19219755519288
        ],
        [
          -47.62343380748297,
          61.58204267635557
        ],
        [
          -47.62343380748297,
          72.25625087802518
        ],
        [
          -45.9812334738815,
          82.93045907969486
        ],
        [
          -43.51795176682725,
          96.88906794856746
        ],
        [
          -41.8757890199218,
          105.92111340333156
        ],
        [
          -40.233588686320275,
          112.48983956434552
        ],
        [
          -38.59138835271881,
          116.59532160500123
        ],
        [
          -36.128106645664616,
          122.3429663925624
        ],
        [
          -34.4859438987591,
          123.98520431285988
        ],
        [
          -34.4859438987591,
          126.44848601991407
        ],
        [
          -32.84374356515764,
          128.91176772696826
        ],
        [
          -26.27497981744773,
          132.1960932207793
        ],
        [
          -22.169535363487967,
          133.83833114107676
        ],
        [
          -15.600771615778058,
          134.65937492783348
        ],
        [
          -9.853126828216887,
          134.65937492783348
        ],
        [
          -1.6421627469055124,
          134.65937492783348
        ],
        [
          2.46328170705425,
          134.65937492783348
        ],
        [
          6.568763747709909,
          134.65937492783348
        ],
        [
          9.853126828216887,
          134.65937492783348
        ],
        [
          14.77969024232533,
          134.65937492783348
        ],
        [
          15.600809202474068,
          134.65937492783348
        ],
        [
          16.421890575926852,
          134.65937492783348
        ],
        [
          17.24297194937958,
          134.65937492783348
        ],
        [
          17.24297194937958,
          134.65937492783348
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xQncyjGY7qdCcoEMb1TKH",
      "type": "freedraw",
      "x": 910.0262562877233,
      "y": 111.56107514628079,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 257349492,
      "version": 3,
      "versionNonce": 1975545932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473142217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "KVIrOHtJlHx5ECnnWR80_",
      "type": "freedraw",
      "x": 910.0262562877233,
      "y": 111.56107514628079,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2082806772,
      "version": 3,
      "versionNonce": 1152533452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473142440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "oryahuqVf6RM2RB8kVJR5",
      "type": "text",
      "x": -825.512525918627,
      "y": 408.3238717230592,
      "width": 32.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 727168332,
      "version": 39,
      "versionNonce": 903025652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473186496,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXhiIGy1oTo0yio3mkKVV",
      "type": "text",
      "x": -828.6645015922504,
      "y": 267.11581171566354,
      "width": 42.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 116944500,
      "version": 7,
      "versionNonce": 1249380212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473167677,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hr-Ifqa_3cHggsWjunpVO",
      "type": "text",
      "x": -832.446860857754,
      "y": 209.43483291673277,
      "width": 65.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2046449356,
      "version": 8,
      "versionNonce": 93467724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473173778,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xakW6V2qdB4oGs1u0zBer",
      "type": "text",
      "x": -840.0115793887613,
      "y": 154.59062356692982,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 414382452,
      "version": 5,
      "versionNonce": 2143330164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473176587,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1QInsUaqVRz0q4KWoMGJ",
      "type": "text",
      "x": -821.0997830612431,
      "y": 334.25268867835337,
      "width": 53.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 576418380,
      "version": 8,
      "versionNonce": 1726824396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473190966,
      "link": null,
      "locked": false,
      "text": "loginc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loginc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-O_m-rUb-DgZjpJycaCkR",
      "type": "freedraw",
      "x": -847.5762979197686,
      "y": 170.35045864938022,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 943584372,
      "version": 3,
      "versionNonce": 185025356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473210111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "6sJopLbwlrftvn7WWqQjW",
      "type": "freedraw",
      "x": -847.5762979197686,
      "y": 170.35045864938022,
      "width": 39.08435983879701,
      "height": 66.8216707381942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 522541300,
      "version": 42,
      "versionNonce": 1537333364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473211859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8911796327518005,
          -0.6303980204357913
        ],
        [
          -4.4127428573839325,
          -1.2607816123160376
        ],
        [
          -10.0862528985283,
          -2.52157765318762
        ],
        [
          -13.23825742926283,
          -3.1519612450678665
        ],
        [
          -15.759791796783702,
          -3.7823448369481127
        ],
        [
          -17.650971429535616,
          -3.7823448369481127
        ],
        [
          -21.43333069503933,
          -3.1519612450678665
        ],
        [
          -23.954922776782496,
          -2.52157765318762
        ],
        [
          -27.106869593294732,
          -0.6303980204357913
        ],
        [
          -29.628461675037897,
          0.6303980204357913
        ],
        [
          -32.78040849155013,
          3.1519612450678665
        ],
        [
          -34.04123338953286,
          3.7823736940592028
        ],
        [
          -35.3020005732933,
          6.303936918691278
        ],
        [
          -36.56276775705385,
          8.195116551443107
        ],
        [
          -37.823592655036464,
          12.60785940882701
        ],
        [
          -38.45394738980576,
          15.129451490570176
        ],
        [
          -39.08435983879701,
          17.020631123322005
        ],
        [
          -39.08435983879701,
          20.172577939834298
        ],
        [
          -39.08435983879701,
          24.585349654329292
        ],
        [
          -39.08435983879701,
          27.737296470841613
        ],
        [
          -39.08435983879701,
          32.780451777216854
        ],
        [
          -39.08435983879701,
          36.56281104272051
        ],
        [
          -39.08435983879701,
          46.01870920647963
        ],
        [
          -39.08435983879701,
          50.43145206386353
        ],
        [
          -39.08435983879701,
          53.58342773748694
        ],
        [
          -39.08435983879701,
          56.10499096211902
        ],
        [
          -38.45394738980576,
          58.62658304386218
        ],
        [
          -38.45394738980576,
          59.25696663574243
        ],
        [
          -37.19318020604521,
          60.51776267661401
        ],
        [
          -35.93241302228466,
          61.14814626849426
        ],
        [
          -30.889228858798333,
          62.40894230936584
        ],
        [
          -26.47651485852566,
          63.03932590124609
        ],
        [
          -20.802975960270032,
          63.03932590124609
        ],
        [
          -15.129437062014631,
          61.778529860374505
        ],
        [
          -8.825485714767865,
          61.14814626849426
        ],
        [
          -6.303922490135733,
          60.51776267661401
        ],
        [
          -5.04312644926415,
          60.51776267661401
        ],
        [
          -4.4127428573839325,
          60.51776267661401
        ],
        [
          -3.782359265503601,
          60.51776267661401
        ],
        [
          -3.782359265503601,
          60.51776267661401
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "FvrPimpaXQq_YcElBkoLl",
      "type": "freedraw",
      "x": -851.3586571852722,
      "y": 230.86820689743868,
      "width": 59.88733579906716,
      "height": 60.517762676613955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 458760012,
      "version": 42,
      "versionNonce": 157284300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473214156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2607671837605494,
          0.000014428555545009658
        ],
        [
          -8.825485714767865,
          0.000014428555545009658
        ],
        [
          -15.129437062014631,
          0.000014428555545009658
        ],
        [
          -23.32451032779113,
          0.000014428555545009658
        ],
        [
          -32.15005375678106,
          0.6303980204357913
        ],
        [
          -41.60595192054029,
          0.6303980204357913
        ],
        [
          -50.43143763530804,
          1.2607816123160376
        ],
        [
          -54.21379690081176,
          1.2607816123160376
        ],
        [
          -56.10497653356356,
          1.8911940613073739
        ],
        [
          -57.365743717323994,
          1.8911940613073739
        ],
        [
          -59.256923350075795,
          7.5647185310073155
        ],
        [
          -59.88733579906716,
          13.238271857818347
        ],
        [
          -59.88733579906716,
          18.28139830708247
        ],
        [
          -59.88733579906716,
          24.585349654329292
        ],
        [
          -58.626568615306724,
          32.780451777216825
        ],
        [
          -57.365743717323994,
          37.1931946346007
        ],
        [
          -56.73538898255492,
          40.34517030822414
        ],
        [
          -56.10497653356356,
          43.497145981847524
        ],
        [
          -54.84420934980312,
          46.649092798359874
        ],
        [
          -54.21379690081176,
          49.17068488010304
        ],
        [
          -53.58338445182039,
          51.692248104735114
        ],
        [
          -52.95302971705121,
          52.32263169661533
        ],
        [
          -50.43143763530804,
          55.47460737023877
        ],
        [
          -47.27949081879569,
          57.36578700299057
        ],
        [
          -42.86671910430073,
          59.25696663574237
        ],
        [
          -39.08435983879713,
          59.88735022762265
        ],
        [
          -33.41082094054161,
          60.517762676613955
        ],
        [
          -29.628461675037897,
          60.517762676613955
        ],
        [
          -26.47651485852566,
          60.517762676613955
        ],
        [
          -22.063743144030695,
          60.517762676613955
        ],
        [
          -17.02061669476643,
          60.517762676613955
        ],
        [
          -13.23825742926283,
          60.517762676613955
        ],
        [
          -8.825485714767865,
          60.517762676613955
        ],
        [
          -6.3038936330247,
          59.88735022762265
        ],
        [
          -3.7823592655037146,
          59.88735022762265
        ],
        [
          -3.15194681651235,
          59.88735022762265
        ],
        [
          -2.521563224632132,
          59.88735022762265
        ],
        [
          -1.8911796327519141,
          59.88735022762265
        ],
        [
          -2.521563224632132,
          59.88735022762265
        ],
        [
          -2.521563224632132,
          59.88735022762265
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VMCHemc7HOUfptQbDbpsQ",
      "type": "freedraw",
      "x": -853.8802204099044,
      "y": 290.75555712506133,
      "width": 38.453976246916795,
      "height": 56.104976533563445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1134148724,
      "version": 41,
      "versionNonce": 1406244556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473215459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8911507756407673,
          -0.6303835918802747
        ],
        [
          -7.564689673896169,
          -0.6303835918802747
        ],
        [
          -15.759820653894849,
          -1.2607671837604926
        ],
        [
          -22.06377200114173,
          -1.2607671837604926
        ],
        [
          -26.4764860014144,
          -0.6303835918802747
        ],
        [
          -31.51967016490073,
          0
        ],
        [
          -35.93238416517363,
          0.6304124489913079
        ],
        [
          -37.19320906315636,
          0.6304124489913079
        ],
        [
          -37.82356379792543,
          1.2607960408715826
        ],
        [
          -38.453976246916795,
          2.521592081743165
        ],
        [
          -38.453976246916795,
          6.934334939127041
        ],
        [
          -38.453976246916795,
          10.716694204630699
        ],
        [
          -38.453976246916795,
          17.651029143757796
        ],
        [
          -37.82356379792543,
          27.73731089939713
        ],
        [
          -36.562796614164995,
          32.78046620577237
        ],
        [
          -35.93238416517363,
          37.82359265503652
        ],
        [
          -34.671616981413194,
          40.345184736779686
        ],
        [
          -33.410849797652645,
          44.127544002283344
        ],
        [
          -32.78043734866128,
          44.75792759416362
        ],
        [
          -32.78043734866128,
          46.0187236350352
        ],
        [
          -32.15002489967003,
          46.0187236350352
        ],
        [
          -31.51967016490073,
          46.64910722691542
        ],
        [
          -30.258845266918115,
          47.909903267787
        ],
        [
          -27.73731089939713,
          48.540286859667276
        ],
        [
          -25.84613126664533,
          49.170670451547494
        ],
        [
          -23.95495163389353,
          51.06185008429935
        ],
        [
          -21.433359552150364,
          51.69226253329066
        ],
        [
          -18.9117674704072,
          52.95302971705115
        ],
        [
          -15.759820653894849,
          54.213825757922734
        ],
        [
          -10.716694204630699,
          54.84420934980295
        ],
        [
          -8.825514571878898,
          54.84420934980295
        ],
        [
          -7.564689673896169,
          54.84420934980295
        ],
        [
          -6.303922490135733,
          54.84420934980295
        ],
        [
          -5.043155306375297,
          54.84420934980295
        ],
        [
          -4.4127428573839325,
          54.84420934980295
        ],
        [
          -3.7823304083925677,
          54.84420934980295
        ],
        [
          -3.151975673623383,
          54.84420934980295
        ],
        [
          -2.521563224632132,
          54.84420934980295
        ],
        [
          -2.521563224632132,
          54.84420934980295
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BAf1pRjCy4epVGFJdbCZh",
      "type": "freedraw",
      "x": -856.4017836345365,
      "y": 345.5997664748643,
      "width": 48.54025800255613,
      "height": 76.2775977590644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 338914676,
      "version": 34,
      "versionNonce": 792147700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473216668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.630412448991251,
          0
        ],
        [
          -7.564718531007202,
          -1.2607671837604357
        ],
        [
          -15.759849511005882,
          -1.8911796327518005
        ],
        [
          -23.95492277678227,
          -1.8911796327518005
        ],
        [
          -30.889286573020513,
          -0.6303835918802179
        ],
        [
          -37.1931802060451,
          2.521592081743165
        ],
        [
          -39.0843598387969,
          3.7823592655036578
        ],
        [
          -40.34518473677963,
          7.5647185310073155
        ],
        [
          -41.605951920540065,
          13.23825742926283
        ],
        [
          -40.34518473677963,
          28.99810694026877
        ],
        [
          -39.0843598387969,
          39.71477228778838
        ],
        [
          -37.1931802060451,
          51.692262533290716
        ],
        [
          -34.04123338953286,
          57.99621388053754
        ],
        [
          -32.15005375678106,
          66.82169959530529
        ],
        [
          -30.889286573020513,
          69.34329167704846
        ],
        [
          -30.889286573020513,
          70.60405886080895
        ],
        [
          -30.25887412402915,
          71.23447130980031
        ],
        [
          -30.25887412402915,
          71.86482604456944
        ],
        [
          -29.628461675037897,
          71.86482604456944
        ],
        [
          -27.1069273075168,
          73.12565094255211
        ],
        [
          -20.172563511278668,
          73.12565094255211
        ],
        [
          -15.759849511005882,
          73.12565094255211
        ],
        [
          -11.347077796510916,
          73.7560056773213
        ],
        [
          -6.303951347246766,
          73.7560056773213
        ],
        [
          -0.630412448991251,
          74.3864181263126
        ],
        [
          1.8911796327519141,
          74.3864181263126
        ],
        [
          3.7823592655037146,
          74.3864181263126
        ],
        [
          5.043126449264264,
          74.3864181263126
        ],
        [
          5.673538898255515,
          74.3864181263126
        ],
        [
          6.303922490135847,
          74.3864181263126
        ],
        [
          6.9343060820160645,
          74.3864181263126
        ],
        [
          6.9343060820160645,
          74.3864181263126
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "17MImkx8L1a8o6xi9nEy3",
      "type": "freedraw",
      "x": -814.165448122116,
      "y": 175.3935995271999,
      "width": 98.9717244949752,
      "height": 270.4386874835112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 582531276,
      "version": 42,
      "versionNonce": 107848012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473218961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.84613126664533,
          0
        ],
        [
          44.757927594163675,
          0
        ],
        [
          62.408927880810324,
          0.6304124489913363
        ],
        [
          74.38638926920146,
          0
        ],
        [
          81.32072420832856,
          0
        ],
        [
          86.36387951470374,
          0
        ],
        [
          87.62464669846429,
          0
        ],
        [
          90.14623878020745,
          0.6304124489913363
        ],
        [
          91.407005963968,
          3.7823592655036578
        ],
        [
          94.55898163759139,
          19.542208776509597
        ],
        [
          95.81977767846297,
          37.1932090631563
        ],
        [
          97.71095731121477,
          56.73538898255481
        ],
        [
          98.9717244949752,
          78.16877739181623
        ],
        [
          98.9717244949752,
          109.05803510772569
        ],
        [
          98.34134090309499,
          129.86101106799578
        ],
        [
          96.45016127034319,
          147.51201135464248
        ],
        [
          95.1893652294716,
          162.6414484166571
        ],
        [
          93.2981855967198,
          187.22678364243086
        ],
        [
          92.66780200483959,
          199.83465747981336
        ],
        [
          91.407005963968,
          211.18173527632433
        ],
        [
          90.77662237208767,
          219.37683739921192
        ],
        [
          90.77662237208767,
          230.0935604609537
        ],
        [
          90.77662237208767,
          233.87591972645737
        ],
        [
          90.77662237208767,
          238.91904617572152
        ],
        [
          90.14623878020745,
          242.0709929922338
        ],
        [
          89.51582633121609,
          245.85335225773747
        ],
        [
          88.25505914745554,
          248.37494433948063
        ],
        [
          87.62464669846429,
          250.2661239722325
        ],
        [
          85.10308347383216,
          252.1573036049843
        ],
        [
          75.01680171819282,
          258.4612549522311
        ],
        [
          65.56090355443371,
          264.1347938504866
        ],
        [
          54.844209349802895,
          266.65632821800756
        ],
        [
          44.757927594163675,
          269.1779202997507
        ],
        [
          37.193209063156246,
          269.8083327487421
        ],
        [
          33.410849797652645,
          270.4386874835112
        ],
        [
          29.628490532149044,
          270.4386874835112
        ],
        [
          27.10689845040588,
          269.8083327487421
        ],
        [
          25.215718817653965,
          269.1779202997507
        ],
        [
          24.585335225773747,
          269.1779202997507
        ],
        [
          24.585335225773747,
          269.1779202997507
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nuIaHj_bvumWvnXTiEp_0",
      "type": "freedraw",
      "x": -834.968424082386,
      "y": 202.50051240616128,
      "width": 83.21190384108036,
      "height": 231.98471123659448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1413192436,
      "version": 72,
      "versionNonce": 902279412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473221820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.65100028664665,
          1.2607816123160376
        ],
        [
          32.15005375678106,
          1.8911940613073739
        ],
        [
          46.018694777924,
          3.1519612450678665
        ],
        [
          57.365772574434914,
          3.7823736940592028
        ],
        [
          67.45208318718551,
          3.7823736940592028
        ],
        [
          71.86482604456933,
          3.7823736940592028
        ],
        [
          72.49520963644954,
          3.7823736940592028
        ],
        [
          73.12562208544091,
          3.7823736940592028
        ],
        [
          73.75600567732113,
          3.7823736940592028
        ],
        [
          73.75600567732113,
          5.673553326811032
        ],
        [
          73.75600567732113,
          10.086296184194936
        ],
        [
          73.75600567732113,
          17.020631123321976
        ],
        [
          73.12562208544091,
          25.846116838089785
        ],
        [
          71.86482604456933,
          44.757913165608045
        ],
        [
          71.86482604456933,
          61.14814626849423
        ],
        [
          72.49520963644954,
          78.16876296326066
        ],
        [
          73.12562208544091,
          100.86291855628261
        ],
        [
          74.38638926920135,
          117.25315165916876
        ],
        [
          75.01680171819271,
          130.4914090884316
        ],
        [
          75.01680171819271,
          141.83848688494257
        ],
        [
          75.01680171819271,
          151.9247686405819
        ],
        [
          75.01680171819271,
          165.79340966172495
        ],
        [
          75.01680171819271,
          175.24930782548407
        ],
        [
          75.01680171819271,
          183.44443880548275
        ],
        [
          75.01680171819271,
          187.85718166286662
        ],
        [
          74.38638926920135,
          191.00915733649006
        ],
        [
          73.75600567732113,
          195.42192905098503
        ],
        [
          73.12562208544091,
          196.0522837857542
        ],
        [
          73.12562208544091,
          196.68269623474552
        ],
        [
          72.49520963644954,
          196.68269623474552
        ],
        [
          72.49520963644954,
          197.31310868373689
        ],
        [
          71.86482604456933,
          197.31310868373689
        ],
        [
          68.71285037094594,
          198.57387586749738
        ],
        [
          64.30010751356212,
          198.57387586749738
        ],
        [
          57.365772574434914,
          197.31310868373689
        ],
        [
          44.1275151451722,
          196.68269623474552
        ],
        [
          35.93241302228466,
          195.42192905098503
        ],
        [
          26.476514858525434,
          194.16110415300236
        ],
        [
          18.911796327518232,
          194.16110415300236
        ],
        [
          12.607873837382385,
          194.16110415300236
        ],
        [
          5.673538898255401,
          194.16110415300236
        ],
        [
          3.151975673623383,
          194.16110415300236
        ],
        [
          0.6303835918802179,
          194.16110415300236
        ],
        [
          0,
          194.16110415300236
        ],
        [
          -0.6303835918803316,
          194.16110415300236
        ],
        [
          -1.2607960408715826,
          193.53072056112214
        ],
        [
          -1.8911796327519141,
          188.4875652547469
        ],
        [
          -2.521563224632132,
          181.5532591727309
        ],
        [
          -3.7823592655037146,
          172.09736100897177
        ],
        [
          -6.303922490135847,
          161.38066680434108
        ],
        [
          -6.934334939127211,
          143.099254068703
        ],
        [
          -8.195102122887647,
          127.96981700668843
        ],
        [
          -7.564718531007429,
          114.10117598554538
        ],
        [
          -6.934334939127211,
          95.81976324990737
        ],
        [
          -2.521563224632132,
          70.60404443225335
        ],
        [
          -0.6303835918803316,
          53.583427737486915
        ],
        [
          0,
          38.45399067547234
        ],
        [
          0,
          19.54219434795405
        ],
        [
          0,
          8.825500143323353
        ],
        [
          -1.8911796327519141,
          -1.8911652041962839
        ],
        [
          -2.521563224632132,
          -10.716679776075182
        ],
        [
          -5.043155306375297,
          -20.802961531714544
        ],
        [
          -5.673538898255629,
          -25.21573324620954
        ],
        [
          -6.303922490135847,
          -28.998092511713196
        ],
        [
          -6.934334939127211,
          -30.889272144465025
        ],
        [
          -6.934334939127211,
          -31.51965573634527
        ],
        [
          -6.934334939127211,
          -32.780451777216854
        ],
        [
          -6.934334939127211,
          -33.4108353690971
        ],
        [
          -6.934334939127211,
          -32.15003932822552
        ],
        [
          -6.934334939127211,
          -32.15003932822552
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VYUlHSB5NNMBtfPujzPk6",
      "type": "freedraw",
      "x": -805.9703459992285,
      "y": 167.19849740431235,
      "width": 165.16304049840028,
      "height": 47.27949803307344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 378543820,
      "version": 18,
      "versionNonce": 29841740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473229312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2607960408715826,
          0
        ],
        [
          9.455898163759116,
          -2.521563224632075
        ],
        [
          18.911796327518346,
          -5.673538898255487
        ],
        [
          39.08438869590816,
          -13.868655449698565
        ],
        [
          57.365801431546174,
          -20.172592368389843
        ],
        [
          75.64718531007304,
          -25.21573324620954
        ],
        [
          92.66780200483947,
          -31.519670164900816
        ],
        [
          118.51393327148492,
          -38.45399067547231
        ],
        [
          135.53457882336238,
          -41.60595192054019
        ],
        [
          147.51201135464248,
          -44.12752957372781
        ],
        [
          155.70714233464116,
          -44.757927594163604
        ],
        [
          162.6414484166571,
          -47.27949803307344
        ],
        [
          163.90227331463984,
          -47.27949803307344
        ],
        [
          164.5326280494089,
          -47.27949803307344
        ],
        [
          165.16304049840028,
          -47.27949803307344
        ],
        [
          165.16304049840028,
          -47.27949803307344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Pj7f_2iix_X6cWgPGjM1m",
      "type": "freedraw",
      "x": -602.3533003968003,
      "y": 98.48563260481079,
      "width": 86.99426310658396,
      "height": 61.148146268494244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 595616500,
      "version": 27,
      "versionNonce": 1875278540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473230722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2608248979827295,
          1.2607816123160376
        ],
        [
          -8.825543428990045,
          7.5647185310073155
        ],
        [
          -11.34707779651103,
          9.45589816375913
        ],
        [
          -14.49908232724556,
          11.347077796510959
        ],
        [
          -16.39026195999736,
          15.759827868172636
        ],
        [
          -17.02061669476643,
          23.324553613457724
        ],
        [
          -15.759849511005996,
          32.15005375678105
        ],
        [
          -11.34707779651103,
          42.236349940975984
        ],
        [
          -6.30395134724688,
          49.8010684719833
        ],
        [
          4.412714000272786,
          58.6265830438622
        ],
        [
          15.759791796783702,
          61.148146268494244
        ],
        [
          28.367694491277348,
          61.148146268494244
        ],
        [
          42.866719104300614,
          56.10499096211903
        ],
        [
          58.62656861530661,
          44.75791316560806
        ],
        [
          65.56087469732256,
          37.823592655036535
        ],
        [
          68.71282151383491,
          33.410835369097086
        ],
        [
          69.97364641181753,
          31.519655736345257
        ],
        [
          69.97364641181753,
          28.367694491277405
        ],
        [
          66.821641881083,
          25.846116838089785
        ],
        [
          63.66969506457076,
          23.324553613457724
        ],
        [
          57.36574371732388,
          18.911796327518275
        ],
        [
          49.801025186316565,
          16.390218674330654
        ],
        [
          38.45394738980565,
          13.238257429262788
        ],
        [
          34.671588124301934,
          13.238257429262788
        ],
        [
          34.671588124301934,
          13.238257429262788
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nInDUSAL9q18kkvN-w0GQ",
      "type": "freedraw",
      "x": -795.884035386478,
      "y": 288.23399390042925,
      "width": 221.8984294809551,
      "height": 131.12177825175627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 27478388,
      "version": 25,
      "versionNonce": 1655662028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473239442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5647185310073155,
          -1.8911796327518005
        ],
        [
          39.08435983879701,
          -7.5647185310073155
        ],
        [
          76.90795249383359,
          -15.129437062014631
        ],
        [
          111.57959833235782,
          -21.433359552150364
        ],
        [
          135.5345211091402,
          -26.476514858525604
        ],
        [
          161.38068123289668,
          -31.519670164900788
        ],
        [
          168.31498731491263,
          -34.04123338953286
        ],
        [
          170.20616694766443,
          -34.67161698141311
        ],
        [
          171.46693413142486,
          -34.67161698141311
        ],
        [
          172.7277590294076,
          -36.56279661416494
        ],
        [
          176.5101182949113,
          -42.86674796141176
        ],
        [
          182.8140119279359,
          -54.213825757922706
        ],
        [
          197.94344898995053,
          -77.53836494282487
        ],
        [
          208.029759602701,
          -93.29818559671975
        ],
        [
          216.22489058269957,
          -105.90605943410227
        ],
        [
          220.0072498482033,
          -113.47077796510959
        ],
        [
          221.8984294809551,
          -119.77470045524532
        ],
        [
          221.8984294809551,
          -122.29629253698849
        ],
        [
          220.63760458297247,
          -125.44823935350081
        ],
        [
          220.0072498482033,
          -127.33941898625264
        ],
        [
          219.37683739921192,
          -130.49139465987602
        ],
        [
          219.37683739921192,
          -131.12177825175627
        ],
        [
          219.37683739921192,
          -131.12177825175627
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "X43YqYdW1lzdhHfZBa5LJ",
      "type": "freedraw",
      "x": -781.3850107734547,
      "y": 421.87736423392874,
      "width": 315.1966439347859,
      "height": 283.04656132089383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1377955444,
      "version": 37,
      "versionNonce": 716769228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473241201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.433388409261397,
          -5.673538898255515
        ],
        [
          63.03934032980169,
          -18.281383878526924
        ],
        [
          144.9904769871215,
          -39.71477228778838
        ],
        [
          197.31309425518134,
          -50.43146649241908
        ],
        [
          233.24550727746612,
          -60.51774824805847
        ],
        [
          258.4612549522311,
          -66.19128714631398
        ],
        [
          278.00340601451853,
          -71.86482604456944
        ],
        [
          282.4162354432358,
          -72.4952384935608
        ],
        [
          284.9377698107568,
          -73.12562208544102
        ],
        [
          285.56812454552585,
          -74.3864181263126
        ],
        [
          287.45930417827776,
          -76.90798135094468
        ],
        [
          289.9809539742431,
          -85.10308347383221
        ],
        [
          295.0240227092851,
          -103.38449620947029
        ],
        [
          300.0672068727714,
          -129.23062747611561
        ],
        [
          308.89275030176134,
          -180.92286115229513
        ],
        [
          312.0446394040515,
          -211.18173527632436
        ],
        [
          315.1966439347859,
          -233.24550727746606
        ],
        [
          315.1966439347859,
          -249.63571152324116
        ],
        [
          313.9358190368033,
          -260.9827893197521
        ],
        [
          313.3054643020341,
          -264.76514858525576
        ],
        [
          312.67510956726505,
          -266.6563282180076
        ],
        [
          311.4142846692823,
          -267.2867406669989
        ],
        [
          308.89275030176134,
          -268.547522279315
        ],
        [
          305.7407457710268,
          -270.4387019120668
        ],
        [
          303.2192114035058,
          -271.6994835243828
        ],
        [
          299.4368521380022,
          -273.59066315713466
        ],
        [
          291.8721336069949,
          -278.0034204430741
        ],
        [
          289.35048381102956,
          -280.5249980962617
        ],
        [
          286.8289494435086,
          -281.78577970857776
        ],
        [
          285.56812454552585,
          -283.04656132089383
        ],
        [
          284.3074150759876,
          -283.04656132089383
        ],
        [
          284.3074150759876,
          -282.41617772901355
        ],
        [
          284.3074150759876,
          -281.78577970857776
        ],
        [
          284.3074150759876,
          -280.5249980962617
        ],
        [
          284.3074150759876,
          -280.5249980962617
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "IiyC-XFkarJccWU3meMGf",
      "type": "freedraw",
      "x": -519.7718090047113,
      "y": 130.00528834115605,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 379300980,
      "version": 3,
      "versionNonce": 1376258892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780473877765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "4_hoHBE3UqtVXcL22qEcC",
      "type": "line",
      "x": 61.67563920047928,
      "y": -299.341319261794,
      "width": 201.66665649414062,
      "height": 5.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 958958846,
      "version": 17,
      "versionNonce": 1539295202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780647802332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.66665649414062,
          -5.333335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2NOd8W4eDxQAYGLyZCTou",
      "type": "line",
      "x": 82.3422956946199,
      "y": -155.34130400300495,
      "width": 185,
      "height": 7.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 436239266,
      "version": 34,
      "versionNonce": 711504738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780647806464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -7.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OWpsyIwqIeKLVsh9f69N8",
      "type": "rectangle",
      "x": 101.00902848270584,
      "y": -270.00797575593464,
      "width": 111,
      "height": 77.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 192935714,
      "version": 60,
      "versionNonce": 1437864254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780647818796,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}